# Galance-Backend

Galance.Api/: Galance.Api.sln
Galance.Api/Galance.Api/: Galance.Api.csproj  WeatherForecast.cs
Galance.Api/Galance.Api/Controllers/: WeatherForecastController.cs
Galance.Api/Galance.Api/Properties/: launchSettings.json
Galance.Api/Galance.Application.UnitTests/: Galance.Application.UnitTests.csproj
Galance.Api/Galance.Infrastructure/: Galance.Infrastructure.csproj
Galance.Api/src/Galance.Api/: Galance.Api.csproj  Galance.Api.http
Galance.Api/src/Galance.Application/: Galance.Application.csproj
Galance.Api/src/Galance.Domain/: Galance.Domain.csproj
Galance.Api/src/Galance.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
Galance.Api/src/Galance.Infrastructure/: Galance.Infrastructure.csproj
Galance.Api/tests/Galance.Api.FunctionalTests/: Galance.Api.FunctionalTests.csproj
Galance.Api/tests/Galance.Application.UnitTests/: Galance.Application.UnitTests.csproj
Galance.Api/tests/Galance.Domain.UnitTests/: Galance.Domain.UnitTests.csproj
Galance.Api/tests/Galance.Infrastructure.IntegrationTests/: Galance.Infrastructure.IntegrationTests.csproj
