<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galance.Application\Galance.Application.csproj" />
    <ProjectReference Include="..\Galance.Domain\Galance.Domain.csproj" />
  </ItemGroup>

</Project>
